Import the relevant data below into Construct2/3.

################################################################################

Character width: 26
Character height: 35
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[21," "],[6,".:!"],[7,"l|"],[8,"'"],[10,",;"],[11,")"],[12,"(`"],[13,"Iijt1["],[14,"]"],[17,"f-\"°*<>"],[21,"ABCDEFGHJKLMNOPQRSTUVWXYZabcdeghkmnopqrsuvwxyz023456789?~#&\\/@+=$£€%"],[24,"_"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,12,1],""data"":[[[21],[6],[7],[8],[10],[11],[12],[13],[14],[17],[21],[24]],[["" ""],["".:!""],[""l|""],[""'""],["",;""],["")""],[""(`""],[""Iijt1[""],[""]""],[""f-\""°*<>""],[""ABCDEFGHJKLMNOPQRSTUVWXYZabcdeghkmnopqrsuvwxyz023456789?~#&\\/@+=$£€%""],[""_""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

21	" "
6	".:!"
7	"l|"
8	"'"
10	",;"
11	")"
12	"(`"
13	"Iijt1["
14	"]"
17	"f-""°*<>"
21	"ABCDEFGHJKLMNOPQRSTUVWXYZabcdeghkmnopqrsuvwxyz023456789?~#&\/@+=$£€%"
24	"_"
